<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIn-tJ-ufU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="TestLawenCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-Xn-KVm">
                                <rect key="frame" x="10" y="128" width="394" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-dG-JP1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-rC-HLp">
                                        <rect key="frame" x="0.0" y="67" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wln-91-RaP">
                                        <rect key="frame" x="0.0" y="134" width="394" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rT-Kn-1zf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TxS-dG-JP1" firstAttribute="leading" secondItem="mAp-Xn-KVm" secondAttribute="leading" id="7Pw-ik-kc9"/>
                                    <constraint firstAttribute="trailing" secondItem="wln-91-RaP" secondAttribute="trailing" id="C7B-hb-BBc"/>
                                    <constraint firstAttribute="trailing" secondItem="2WP-rC-HLp" secondAttribute="trailing" id="HYN-R6-wUc"/>
                                    <constraint firstAttribute="trailing" secondItem="TxS-dG-JP1" secondAttribute="trailing" id="Lo6-9k-4WP"/>
                                    <constraint firstItem="TxS-dG-JP1" firstAttribute="top" secondItem="mAp-Xn-KVm" secondAttribute="top" id="RSr-jX-loa"/>
                                    <constraint firstItem="wln-91-RaP" firstAttribute="leading" secondItem="mAp-Xn-KVm" secondAttribute="leading" id="VwJ-32-TYq"/>
                                    <constraint firstAttribute="bottom" secondItem="wln-91-RaP" secondAttribute="bottom" id="r7M-Dc-SBJ"/>
                                    <constraint firstItem="2WP-rC-HLp" firstAttribute="leading" secondItem="mAp-Xn-KVm" secondAttribute="leading" id="uXd-TX-a3v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAp-Xn-KVm" secondAttribute="trailing" constant="10" id="1L7-Xk-0kq"/>
                            <constraint firstItem="mAp-Xn-KVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="j4S-y2-mQD"/>
                            <constraint firstItem="mAp-Xn-KVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="j8W-l2-eXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USf-xE-rp2"/>
                    <connections>
                        <outlet property="passwordTextField" destination="2WP-rC-HLp" id="Fpu-jS-Nsa"/>
                        <outlet property="userNameTextField" destination="TxS-dG-JP1" id="tkv-7l-adg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--MapsViewController-->
        <scene sceneID="PeN-Qa-vyf">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" title="MapsViewController" id="Gbu-0l-KY1" customClass="MapsViewController" customModule="TestLawenCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOj-Lb-58s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-MW-nSt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bE-Bj-JXZ">
                                <rect key="frame" x="10" y="822" width="394" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-xV-ic7">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="Gbu-0l-KY1" eventType="touchUpInside" id="gLF-p1-YXa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oRz-xV-ic7" firstAttribute="top" secondItem="1bE-Bj-JXZ" secondAttribute="top" id="5c4-34-cDi"/>
                                    <constraint firstAttribute="trailing" secondItem="oRz-xV-ic7" secondAttribute="trailing" id="Rnz-rl-Xuj"/>
                                    <constraint firstAttribute="height" constant="35" id="Wv3-fG-dqP"/>
                                    <constraint firstAttribute="bottom" secondItem="oRz-xV-ic7" secondAttribute="bottom" id="j2W-b4-4gz"/>
                                    <constraint firstItem="oRz-xV-ic7" firstAttribute="leading" secondItem="1bE-Bj-JXZ" secondAttribute="leading" id="l7Z-Bg-KTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efa-Gx-hAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzI-MW-nSt" firstAttribute="leading" secondItem="Efa-Gx-hAq" secondAttribute="leading" id="0wS-S2-DYf"/>
                            <constraint firstItem="1bE-Bj-JXZ" firstAttribute="leading" secondItem="Efa-Gx-hAq" secondAttribute="leading" constant="10" id="1zh-DQ-fKY"/>
                            <constraint firstItem="Efa-Gx-hAq" firstAttribute="trailing" secondItem="1bE-Bj-JXZ" secondAttribute="trailing" constant="10" id="2wI-Ge-9p2"/>
                            <constraint firstItem="Efa-Gx-hAq" firstAttribute="bottom" secondItem="XzI-MW-nSt" secondAttribute="bottom" id="BEB-hd-2Iy"/>
                            <constraint firstItem="XzI-MW-nSt" firstAttribute="top" secondItem="Efa-Gx-hAq" secondAttribute="top" id="cWA-hG-0JY"/>
                            <constraint firstItem="Efa-Gx-hAq" firstAttribute="bottom" secondItem="1bE-Bj-JXZ" secondAttribute="bottom" constant="5" id="m7C-Jn-dzw"/>
                            <constraint firstItem="Efa-Gx-hAq" firstAttribute="trailing" secondItem="XzI-MW-nSt" secondAttribute="trailing" id="wzf-8H-V0w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XzI-MW-nSt" id="fI9-nU-tzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCg-eG-FM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="122.54464285714285"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="j2u-mK-vdX">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListViewController" id="8mw-Op-IJq" customClass="ListViewController" customModule="TestLawenCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8I-E4-caN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZL-yZ-74h">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="PC3-gi-0fx" customClass="ListTableViewCell" customModule="TestLawenCon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PC3-gi-0fx" id="CE8-Rb-s7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-Hn-lzp">
                                                    <rect key="frame" x="30" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G0K-Hn-lzp" firstAttribute="top" secondItem="CE8-Rb-s7c" secondAttribute="topMargin" constant="10" id="JIf-Pf-qi2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G0K-Hn-lzp" secondAttribute="bottom" constant="10" id="WVW-DA-KAt"/>
                                                <constraint firstItem="G0K-Hn-lzp" firstAttribute="leading" secondItem="CE8-Rb-s7c" secondAttribute="leadingMargin" constant="10" id="ayW-Nw-R45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listLabel" destination="G0K-Hn-lzp" id="lo7-Lh-Q25"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8mw-Op-IJq" id="5nr-uo-ra4"/>
                                    <outlet property="delegate" destination="8mw-Op-IJq" id="JDQ-3u-sBG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1g3-Bo-FrG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZL-yZ-74h" firstAttribute="top" secondItem="1g3-Bo-FrG" secondAttribute="top" id="7em-sp-0WQ"/>
                            <constraint firstItem="1g3-Bo-FrG" firstAttribute="bottom" secondItem="zZL-yZ-74h" secondAttribute="bottom" id="DtG-Hi-7I9"/>
                            <constraint firstItem="zZL-yZ-74h" firstAttribute="leading" secondItem="1g3-Bo-FrG" secondAttribute="leading" id="jtu-9b-Y7v"/>
                            <constraint firstItem="1g3-Bo-FrG" firstAttribute="trailing" secondItem="zZL-yZ-74h" secondAttribute="trailing" id="v41-Lx-q8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="zZL-yZ-74h" id="XgZ-BS-a5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zij-kG-xM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="119"/>
        </scene>
        <!--FinalViewController-->
        <scene sceneID="sMy-YE-gFV">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" title="FinalViewController" id="OKP-uV-fKf" customClass="FinalViewController" customModule="TestLawenCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwT-sQ-rlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-8V-8D7">
                                <rect key="frame" x="10" y="94" width="394" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E98-q8-2mI">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-cT-8H0">
                                        <rect key="frame" x="0.0" y="28.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Uz-oD-eok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iD-8V-8D7" firstAttribute="top" secondItem="5Uz-oD-eok" secondAttribute="top" constant="50" id="Kp5-rn-Mjp"/>
                            <constraint firstItem="5Uz-oD-eok" firstAttribute="trailing" secondItem="9iD-8V-8D7" secondAttribute="trailing" constant="10" id="c4V-EB-2b1"/>
                            <constraint firstItem="9iD-8V-8D7" firstAttribute="leading" secondItem="5Uz-oD-eok" secondAttribute="leading" constant="10" id="hEi-KH-zVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedCellLabel" destination="1Ka-cT-8H0" id="EBF-V4-A9D"/>
                        <outlet property="userNameLabel" destination="E98-q8-2mI" id="ohI-LI-sez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzl-wC-oDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXb-ul-Qyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIn-tJ-ufU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHL-eC-X4I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bT-2C-UTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qML-HZ-wuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
